<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99a-Nb-oEN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task ListTVC-->
        <scene sceneID="ebJ-s5-kVj">
            <objects>
                <tableViewController id="99a-Nb-oEN" customClass="TaskListTVC" customModule="TODO_List_app_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iwP-jf-GAV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.73110892640000003" green="0.57991038230000003" blue="0.91941879729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LgI-dq-Npd">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TODO-List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-iN-EBA">
                                    <rect key="frame" x="21" y="0.0" width="265" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="171" id="pH9-hW-iJC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-Oa-Lyy">
                                    <rect key="frame" x="322" y="10" width="50" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Hfx-51-SXj"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="showTaskVC:" destination="99a-Nb-oEN" eventType="touchUpInside" id="BmP-OY-xsQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstItem="NgS-iN-EBA" firstAttribute="top" secondItem="LgI-dq-Npd" secondAttribute="top" id="1Uv-aP-VtC"/>
                                <constraint firstItem="pXv-Oa-Lyy" firstAttribute="top" secondItem="LgI-dq-Npd" secondAttribute="top" constant="10" id="Mh7-LA-d4N"/>
                                <constraint firstAttribute="trailing" secondItem="pXv-Oa-Lyy" secondAttribute="trailing" constant="21" id="UNQ-Dh-1DW"/>
                                <constraint firstItem="NgS-iN-EBA" firstAttribute="leading" secondItem="LgI-dq-Npd" secondAttribute="leading" constant="21" id="UjF-Pj-8Bl"/>
                                <constraint firstAttribute="bottom" secondItem="NgS-iN-EBA" secondAttribute="bottom" id="WT3-e1-6y1"/>
                                <constraint firstAttribute="bottom" secondItem="pXv-Oa-Lyy" secondAttribute="bottom" constant="10" id="xyO-tz-FMX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="aLh-jm-Ddu" customClass="TaskCell" customModule="TODO_List_app_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="393" height="35.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLh-jm-Ddu" id="rZo-pv-f0A">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="35.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSA-2Y-Km2">
                                            <rect key="frame" x="20" y="0.0" width="50" height="35.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-wI-HCC">
                                            <rect key="frame" x="263" y="0.0" width="50" height="35.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="f1L-cO-bds"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="delete.left" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="removeTaskBtnPressed:" destination="aLh-jm-Ddu" eventType="touchUpInside" id="QhK-jK-kBM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0g-GE-gfg">
                                            <rect key="frame" x="323" y="0.0" width="50" height="35.333333333333336"/>
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="checkmark.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="executeTaskBtnPressed:" destination="aLh-jm-Ddu" eventType="touchUpInside" id="CiU-T6-N3a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RSA-2Y-Km2" secondAttribute="bottom" id="04R-zR-dTQ"/>
                                        <constraint firstAttribute="trailing" secondItem="u0g-GE-gfg" secondAttribute="trailing" constant="20" id="45u-im-VLC"/>
                                        <constraint firstAttribute="bottom" secondItem="u0g-GE-gfg" secondAttribute="bottom" id="AJ1-Ll-kq0"/>
                                        <constraint firstItem="u0g-GE-gfg" firstAttribute="leading" secondItem="mUt-wI-HCC" secondAttribute="trailing" constant="10" id="AqH-n4-fYU"/>
                                        <constraint firstItem="u0g-GE-gfg" firstAttribute="top" secondItem="rZo-pv-f0A" secondAttribute="top" id="D9V-y6-fW9"/>
                                        <constraint firstAttribute="bottom" secondItem="mUt-wI-HCC" secondAttribute="bottom" id="O9Q-TV-Abl"/>
                                        <constraint firstAttribute="bottom" secondItem="RSA-2Y-Km2" secondAttribute="bottom" id="daw-Dy-AGM"/>
                                        <constraint firstItem="RSA-2Y-Km2" firstAttribute="top" secondItem="rZo-pv-f0A" secondAttribute="top" id="eGU-Ui-20S"/>
                                        <constraint firstItem="RSA-2Y-Km2" firstAttribute="leading" secondItem="rZo-pv-f0A" secondAttribute="leading" constant="20" symbolic="YES" id="lUZ-W9-js3"/>
                                        <constraint firstItem="mUt-wI-HCC" firstAttribute="top" secondItem="rZo-pv-f0A" secondAttribute="top" id="zug-f8-R1g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="someTask" destination="RSA-2Y-Km2" id="pKe-XV-4Z8"/>
                                    <outlet property="viewCell" destination="rZo-pv-f0A" id="MUs-rt-fJI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="99a-Nb-oEN" id="1bT-fd-IgR"/>
                            <outlet property="delegate" destination="99a-Nb-oEN" id="dy5-ph-1P3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjy-8L-noB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-115"/>
        </scene>
        <!--TaskVC-->
        <scene sceneID="bjH-3O-x7j">
            <objects>
                <viewController storyboardIdentifier="TaskVC" id="HFZ-pk-Wka" customClass="TaskVC" customModule="TODO_List_app_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFW-s5-mzs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your TASK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOB-KY-hRV">
                                <rect key="frame" x="20" y="189" width="328" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-38-0eD">
                                <rect key="frame" x="20" y="248.66666666666663" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="o7I-ro-xIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqE-43-eV0">
                                <rect key="frame" x="20" y="302.66666666666669" width="328" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="63m-Ni-6kB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save TASK">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveTaskBtnPressed:" destination="HFZ-pk-Wka" eventType="touchUpInside" id="M5G-w5-HIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWT-iZ-WeD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqE-43-eV0" firstAttribute="leading" secondItem="EWT-iZ-WeD" secondAttribute="leading" constant="20" id="1y6-Xu-WUP"/>
                            <constraint firstItem="EWT-iZ-WeD" firstAttribute="trailing" secondItem="jqE-43-eV0" secondAttribute="trailing" constant="20" id="9hv-Rz-LQm"/>
                            <constraint firstItem="VOB-KY-hRV" firstAttribute="leading" secondItem="EWT-iZ-WeD" secondAttribute="leading" constant="20" id="PCS-72-i2b"/>
                            <constraint firstItem="jqE-43-eV0" firstAttribute="top" secondItem="JFS-38-0eD" secondAttribute="bottom" constant="20" id="cW4-XB-g8R"/>
                            <constraint firstItem="VOB-KY-hRV" firstAttribute="top" secondItem="EWT-iZ-WeD" secondAttribute="top" constant="130" id="erj-Vj-3tb"/>
                            <constraint firstItem="EWT-iZ-WeD" firstAttribute="trailing" secondItem="JFS-38-0eD" secondAttribute="trailing" constant="20" id="pix-26-Ycb"/>
                            <constraint firstItem="JFS-38-0eD" firstAttribute="top" secondItem="VOB-KY-hRV" secondAttribute="bottom" constant="20" id="sQx-Qn-Syi"/>
                            <constraint firstItem="JFS-38-0eD" firstAttribute="leading" secondItem="EWT-iZ-WeD" secondAttribute="leading" constant="20" id="t67-wx-S8e"/>
                            <constraint firstItem="EWT-iZ-WeD" firstAttribute="trailing" secondItem="VOB-KY-hRV" secondAttribute="trailing" constant="20" id="u8e-8w-m9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTaskField" destination="JFS-38-0eD" id="guj-2V-iki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIm-xe-oZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-115.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
